{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

     <link rel="stylesheet" href="{% static 'assests/css/style.css' %}" />
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Dashboard</a>
          
          
            <ul class="navbar-nav">
              <li><a class="navbar-link list" href="{% url 'admin:index' %}">Admin</a></li>
              <li><a class="navbar-link list" href="{% url 'basic_app:register' %}">Register</a></li> 
              {% if user.is_authenticated %}
              <li><a class="navbar-link list" href="{% url 'basic_app:user_logout' %}">Logout</a></li>
              {% else %}
              <li><a class="navbar-link" href="{% url 'basic_app:userlogin' %}">Login</a></li>
              {% endif %}
            </ul>
           
          </div>
        </div>
      </nav>
      
    {% block body_block %}

    {% endblock %}

</body>
</html>

<style>
    a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
  margin-left: 24px;
  text-decoration: none;
}
img.pics {
    width: 125%;
    background-color: aquamarine;
    margin-left: 375px;
    
}
.banner{
  width: 1263px;
  height: 200px;
}
h1.person{
color: red;
text-align: center;
}
p.details {
    color: green;
    font-size: x-large;
}
h1.register {
    text-align: center;
    color: green;
    font-size: xx-large;
}
.wrapper.login {
    text-align: center;
}
.passw {
    margin-top: 13px;
    margin-left: 8px;
}
button.log {
    margin-top: 13px;
    margin-left: 40px;
    color: green;
}
h.hear {
    font-size: xx-large;
    font-style: italic;
    color: tomato;
    margin-left: 40px;
}
span#id_username_helptext {
    display: none;
}
.wrapper.register_form {
    text-align: center;
    background-color: wheat;
    width:50%
}
input#id_position {
    margin-left: 10px;
}
input#id_phone {
    margin-left: 16px;
}
</style>